<%@ MasterClass="Application.layouts.MainLayout" Title="Ver Clientes" %>
<com:TContent ID="Main">
	<div align="center">
		<com:TTextBox ID="txtBusqueda" />
		<com:TButton Text="Buscar" />
		<br />
		<com:TDataGrid ID="dgClientes" HeaderStyle.CssClass="encab" ItemStyle.CssClass="filapar" 
				AlternatingItemStyle.CssClass="filaimpar" />
	</div>
</com:TContent>
