<%@ MasterClass="Application.layouts.MainLayout" Title="Caja" %>
<com:TContent ID="Cabeceras">
	<com:TClientScript ID="cscr" ScriptUrl="../compartidos/js/comun.js" />
	<com:TStyleSheet ID="stylshtgrid" StyleSheetUrl="../compartidos/css/grids.css" />
	<script>
		function cambio()
		{
			var total = retorna_num(document.getElementById("ctl0_Main_txtTotal").value);
			var porcdesc = retorna_num(document.getElementById("ctl0_Main_txtPorcDesc").value);
			var coniva = document.getElementById("ctl0_Main_chkConIva").checked;
			var porcentajeiva = retorna_num(document.getElementById("ctl0_Main_txtPorcentajeIva").value);
			var numvales = retorna_num(document.getElementById("ctl0_Main_txtNumVales").value);
			var importevale = retorna_num(document.getElementById("ctl0_Main_txtImporteVale").value);
			var efectivo = retorna_num(document.getElementById("ctl0_Main_txtEfectivo").value);
			var cheque = retorna_num(document.getElementById("ctl0_Main_txtCheque").value);

			var totaldesc = total * (1 - porcdesc / 100);
			var iva = 0;
			var totaliva = totaldesc;
			var vales = Math.abs(Math.round(numvales) * importevale);

			var pagototal = parseFloat(efectivo) + parseFloat(cheque) + parseFloat(vales);
			var cambio = 0;

			if(coniva)
			{
				iva = totaldesc * porcentajeiva / 100;
				totaliva += iva;
			}

			cambio = parseFloat(pagototal) - parseFloat(totaliva);

			document.getElementById("ctl0_Main_txtDescuento").value = (total * porcdesc / 100).toFixed(2);
			document.getElementById("ctl0_Main_txtTotalDesc").value = totaldesc.toFixed(2);
			document.getElementById("ctl0_Main_txtIva").value = iva.toFixed(2);
			document.getElementById("ctl0_Main_txtTotalIva").value = totaliva.toFixed(2);
			document.getElementById("ctl0_Main_txtVales").value = vales.toFixed(2);
			document.getElementById("ctl0_Main_txtPagoTotal").value = pagototal.toFixed(2);
			
			document.getElementById("ctl0_Main_txtCambio").value = cambio.toFixed(2);
			
			if(porcdesc > 0)
				document.getElementById("ctl0_Main_txtNumVales").disabled = true;
			else
				document.getElementById("ctl0_Main_txtNumVales").disabled = false;

			if(numvales > 0)
				document.getElementById("ctl0_Main_txtPorcDesc").disabled = true;
			else
				document.getElementById("ctl0_Main_txtPorcDesc").disabled = false;
			}
		
		function retorna_num(valor)
		{
			return (isNaN(valor) || valor == '') ? 0 : valor;
		}
	</script>
</com:TContent>
<com:TContent ID="Main">
	<div align="center">
		<table width="50%" border="0">
			<tr>
				<td colspan="1">Vendedor:</td>
				<td colspan="1"><com:TTextBox ID="txtVendedor" ReadOnly="True" Width="300px" /></td>
			</tr>
			<tr>
				<td colspan="1">Fecha:</td>
				<td colspan="1"><com:TTextBox ID="txtFecha" ReadOnly="True" Width="200px" /></td>
			</tr>
			<tr>
				<td colspan="1">Hora:</td>
				<td colspan="1"><com:TTextBox ID="txtHora" ReadOnly="True" Width="200px" /></td>
			</tr>
		</table>
		<br />
		<com:TActivePanel ID="pnlProductos">
			<com:TDataGrid ID="dgProductos" HeaderStyle.CssClass="encab" ItemStyle.CssClass="filapar" 
					AlternatingItemStyle.CssClass="filaimpar">
				<prop:EmptyTemplate>
					<com:TLiteral Text="No se han agregado productos" />
				</prop:EmptyTemplate>
			</com:TDataGrid>
		</com:TActivePanel>
		<br />
		<table width="100%" border="0">
			<tr>
				<td colspan="1">Total compra:</td>
				<td colspan="1"><com:TTextBox ID="txtTotal" ReadOnly="True" /></td>
				<td colspan="1">Porcentaje de descuento:</td>
				<td colspan="1"><com:TTextBox ID="txtPorcDesc" Attributes.onkeyup="cambio()" Attributes.onchange="cambio()" /></td>
			</tr>
			<tr>
				<td colspan="1">Descuento:</td>
				<td colspan="1"><com:TTextBox ID="txtDescuento" ReadOnly="True" /></td>
				<td colspan="1">Número de vales:</td>
				<td colspan="1"><com:TTextBox ID="txtNumVales" Attributes.onkeyup="cambio()" Attributes.onchange="cambio()" /></td>
			</tr>
			<tr>
				<td colspan="1">Total con descuento:</td>
				<td colspan="1"><com:TTextBox ID="txtTotalDesc" ReadOnly="True" /></td>
				<td colspan="1">Importe del vale:</td>
				<td colspan="1"><com:TTextBox ID="txtImporteVale" ReadOnly="True" /></td>
			</tr>
			<tr>
				<td colspan="1">IVA:</td>
				<td colspan="1"><com:TTextBox ID="txtIva" ReadOnly="True" /></td>
				<td colspan="1"><com:TCheckBox ID="chkConIva" Attributes.onchange="cambio()" />Agregar IVA:</td>
				<td colspan="1"><com:TTextBox ID="txtPorcentajeIva" ReadOnly="True" Width="50px" />%</td>
			</tr>
			<tr>
				<td colspan="1">Total + IVA:</td>
				<td colspan="1"><com:TTextBox ID="txtTotalIva" ReadOnly="True" /></td>
				<td colspan="2">&nbsp;</td>
			</tr>
		</table>
		
		<table border="0">
			<tr>
				<td colspan="1">Efectivo:</td>
				<td colspan="1"><com:TTextBox ID="txtEfectivo" Width="200px" Attributes.onkeyup="cambio()" Attributes.onchange="cambio()" /></td>
			</tr>
			<tr>
				<td colspan="1">Cheque:</td>
				<td colspan="1"><com:TTextBox ID="txtCheque" Width="200px" Attributes.onkeyup="cambio()" Attributes.onchange="cambio()" /></td>
			</tr>
			<tr>
				<td colspan="1">Vales:</td>
				<td colspan="1"><com:TTextBox ID="txtVales" Width="200px" ReadOnly="True" /></td>
			</tr>
			<tr>
				<td colspan="1">Pago total:</td>
				<td colspan="1"><com:TTextBox ID="txtPagoTotal" Width="200px" ReadOnly="True" /></td>
			</tr>
			<tr>
				<td colspan="1">Cambio:</td>
				<td colspan="1"><com:TTextBox ID="txtCambio" ReadOnly="True" Width="200px" /></td>
			</tr>
		</table>
		<com:TButton ID="btnPagar" Text="Pagar" OnClick="btnPagar_Click" />
		<script>
			cambio();
		</script>
	</div>
</com:TContent>
