<%@ MasterClass="Application.layouts.MainLayout" Title="Caja" %>
<com:TContent ID="Cabeceras">
	<com:TClientScript ID="cscr" ScriptUrl="../compartidos/js/comun.js" />
	<com:TStyleSheet ID="stylshtgrid" StyleSheetUrl="../compartidos/css/grids.css" />
	<script>
		function cambio()
		{
			var total = document.getElementById("ctl0_Main_txtTotal").value;
			var recibido = document.getElementById("ctl0_Main_txtRecibido").value;
			
			document.getElementById("ctl0_Main_txtCambio").value = recibido - total;
		}
	</script>
</com:TContent>
<com:TContent ID="Main">
	<div align="center">
		<table width="50%" border="0">
			<tr>
				<td colspan="1">Vendedor:</td>
				<td colspan="1"><com:TTextBox ID="txtVendedor" ReadOnly="True" Width="300px" /></td>
			</tr>
			<tr>
				<td colspan="1">Fecha:</td>
				<td colspan="1"><com:TTextBox ID="txtFecha" ReadOnly="True" Width="200px" /></td>
			</tr>
			<tr>
				<td colspan="1">Hora:</td>
				<td colspan="1"><com:TTextBox ID="txtHora" ReadOnly="True" Width="200px" /></td>
			</tr>
		</table>
		<br />
		<com:TActivePanel ID="pnlProductos">
			<com:TDataGrid ID="dgProductos" HeaderStyle.CssClass="encab" ItemStyle.CssClass="filapar" 
					AlternatingItemStyle.CssClass="filaimpar">
				<prop:EmptyTemplate>
					<com:TLiteral Text="No se han agregado productos" />
				</prop:EmptyTemplate>
			</com:TDataGrid>
		</com:TActivePanel>
		<br />
		<table width="100%" border="0">
			<tr>
				<td colspan="1">Total compra:</td>
				<td colspan="1"><com:TTextBox ID="txtTotal" ReadOnly="True" /></td>
				<td colspan="1">Porcentaje de descuento:</td>
				<td colspan="1"><com:TTextBox ID="txtPorcDesc" /></td>
			</tr>
			<tr>
				<td colspan="1">Descuento:</td>
				<td colspan="1"><com:TTextBox ID="txtDescuento" ReadOnly="True" Attributes.onchange="cambio()" /></td>
				<td colspan="2"><input type="checkbox" />Agregar IVA:</td>
			</tr>
			<tr>
				<td colspan="1">Total con descuento:</td>
				<td colspan="1"><com:TTextBox ID="txtTotalDesc" ReadOnly="True" /></td>
				<td colspan="1">Número de vales:</td>
				<td colspan="1"><com:TTextBox ID="txtNumVales" /></td>
			</tr>
			<tr>
				<td colspan="1">IVA:</td>
				<td colspan="1"><com:TTextBox ID="txtIva" ReadOnly="True" Attributes.onchange="cambio()" /></td>
				<td colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="1">Total + IVA:</td>
				<td colspan="1"><com:TTextBox ID="txtTotalIva" ReadOnly="True" /></td>
				<td colspan="2">&nbsp;</td>
			</tr>
		</table>
		
		<table border="0">
			<tr>
				<td colspan="1">Efectivo:</td>
				<td colspan="1"><com:TTextBox ID="txtEfectivo" Width="200px" Attributes.onchange="cambio()" /></td>
			</tr>
			<tr>
				<td colspan="1">Cheque:</td>
				<td colspan="1"><com:TTextBox ID="txtCheque" Width="200px" Attributes.onchange="cambio()" /></td>
			</tr>
			<tr>
				<td colspan="1">Vales:</td>
				<td colspan="1"><com:TTextBox ID="txtVales" Width="200px" Attributes.onchange="cambio()" /></td>
			</tr>
			<tr>
				<td colspan="1">Cambio:</td>
				<td colspan="1"><com:TTextBox ID="txtCambio" ReadOnly="True" Width="200px" /></td>
			</tr>
		</table>
		<com:TButton ID="btnPagar" Text="Pagar" OnClick="btnPagar_Click" />
	</div>
</com:TContent>
