<%@ MasterClass="Application.layouts.EmptyLayout" Title="Nota" %>
<com:TContent ID="Main">
	<style>
		table
		{
			border-collapse: collapse;
		}
		td
		{
			border-collapse: collapse;
			border: black 1px solid;
		}
	</style>
	<div align="center">
		Nota: <com:TLabel ID="lblNota" />
		<com:TDataGrid ID="dgProductos" HeaderStyle.CssClass="encab" ItemStyle.CssClass="filaparlinea" 
				AlternatingItemStyle.CssClass="filaimparlinea" BorderStyle="Solid" >
			<prop:EmptyTemplate>
				<com:TLiteral Text="No se han agregado productos" />
			</prop:EmptyTemplate>
		</com:TDataGrid>
		Total a pagar: <com:TLabel ID="lblTotal" />
	</div>
</com:TContent>
