<%@ MasterClass="Application.layouts.MainLayout" Title="Registro de compra" %>
<com:TContent ID="Cabeceras">
	<com:TClientScript ID="cscr" ScriptUrl="../compartidos/js/comun.js" />
	<com:TStyleSheet ID="stylshtgrid" StyleSheetUrl="../compartidos/css/grids.css" />
</com:TContent>
<com:TContent ID="Main">
	<div align="center">
		<table width="50%" border="1">
			<tr><td width="20%"></td><td width="30%"></td><td width="50%"></td></tr>
			<tr>
				<td colspan="1">Vendedor:</td>
				<td colspan="2"><com:TTextBox ID="txtVendedor" ReadOnly="True" Width="300px" /></td>
			</tr>
			<tr>
				<td colspan="1">Fecha:</td>
				<td colspan="2"><com:TTextBox ID="txtFecha" ReadOnly="True" Width="200px" /></td>
			</tr>
			<tr>
				<td colspan="1">Hora:</td>
				<td colspan="2"><com:TTextBox ID="txtHora" ReadOnly="True" Width="200px" /></td>
			</tr>
			<tr>
				<td colspan="1">Generales:</td>
				<td colspan="2"><com:TTextBox ID="txtGenerales" ReadOnly="True" Width="300px" /></td>
			</tr>
			<tr><td colspan="3">&nbsp</td></tr>
			<tr>
				<td colspan="2">Código:</td>
				<td colspan="1">Cantidad:</td>
			</tr>
			<tr>
				<td colspan="2"><com:TActiveTextBox ID="txtCodigo" /></td>
				<td colspan="1"><com:TActiveTextBox ID="txtCantidad" /></td>
			</tr>
			<tr align="center">
				<td colspan="3"><com:TActiveButton ID="btnAgregar" Text="Agregar" OnCallback="btnAgregar_Callback" /></td>
			</tr>
		</table>
		<br />
		<com:TActivePanel ID="pnlProductos">
			<com:TDataGrid ID="dgProductos" HeaderStyle.CssClass="encab" ItemStyle.CssClass="filapar" 
					AlternatingItemStyle.CssClass="filaimpar">
				<prop:EmptyTemplate>
					<com:TLiteral Text="No se han agregado productos" />
				</prop:EmptyTemplate>
			</com:TDataGrid>
		</com:TActivePanel>
		<com:TButton ID="btnGuardar" Text="Guardar" OnClick="btnGuardar_Click" />
	</div>
</com:TContent>
